**This is my forked version of my prevoius creation for covid-19 tracker by Akash Angle so called as covidindia on gitlab.
Feel free to fork this piece of code and give me a Star rating.**


> My previous work can be found out [here.](https://akashangle.gitlab.io/covidindia/) and the code [here.](https://gitlab.com/akashangle/covidindia)